VITE_ARCANA_APP_ID="<your-arcana-app-id>"
VITE_GATEWAY_URL="<arcana-gateway-url>"
VITE_GOOGLE_ANALYTICS_ID="<your-google-analytics-id>"
VITE_GOOGLE_CLIENT_ID="<your-google-client-id>"
VITE_SENTRY_DSN="<sentry-dsn>"
VITE_SENTRY_TRACING_ORIGINS="<sentry-tracing-origin>"
