VITE_GOOGLE_CLIENT_ID="<your-google-client-id>"
VITE_REDIRECT_URL="<your-app-oauth-redirect-url>"
VITE_ORIGIN="<your-app-origin-or-domain-name>"
VITE_ARCANA_APP_ID="<arcana-app-address-or-smart-contract-address-of-the-app>"
