VITE_ARCANA_APP_ADDRESS="<your-arcana-app-address>"
VITE_ARCANA_AUTH_NETWORK="<auth-network>"
VITE_ARCANA_BLOCKCHAIN_ID="<auth-blockchain-id>"
VITE_GATEWAY_URL="<arcana-gateway-url>"
VITE_GOOGLE_ANALYTICS_ID="<your-google-analytics-id>"
VITE_SENTRY_DSN="<sentry-dsn>"
VITE_SENTRY_TRACING_ORIGINS="<sentry-tracing-origin>"
VITE_ARCANA_WALLET_APP_MODE="<wallet-mode>"
