# Arcana
VITE_ARCANA_APP_ADDRESS="<arcana-app-address>"
VITE_ARCANA_AUTH_NETWORK="<arcana-auth-network>"
VITE_ARCANA_BLOCKCHAIN_ID="<arcana-blockchain-id>"
VITE_ARCANA_EXPLORER_URL="<arcana-explorer-url>"
VITE_ARCANA_GATEWAY_URL="<arcana-gateway-url>"
VITE_ARCANA_WALLET_APP_MODE="<arcana-wallet-mode>"

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID="<google-analytics-id>"

# Sentry
VITE_SENTRY_DSN="<sentry-dsn>"
VITE_SENTRY_TRACING_ORIGINS="<sentry-tracing-origin>"
